class Solution {
public:
    int findNumberOfLIS(vector<int>& nums) {
        int n=nums.size();
        int ans=0,max_len=1;
        vector<int>len(n,1),cnt(n,1);
        for(int i = 1; i<n; i++){
            for(int j = 0; j <i ; j++){
                if(nums[i] > nums[j]){
                    if(len[i] == len[j] + 1)cnt[i] += cnt[j];
                    if(len[i] < len[j] + 1){
                        len[i] = len[j] + 1;
                        cnt[i] = cnt[j];
                    }
                }
            }
            max_len=max(max_len,len[i]);
        }
       for (int i = 0; i < n; i++) 
        if (len[i] == max_len) ans += cnt[i];
        return ans;
        
    }
};
